APP_NAME=heartbeat-pipeline
LOG_LEVEL=INFO

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=heartbeats
KAFKA_GROUP_ID=heartbeat-consumer-group
KAFKA_PRODUCER_CLIENT_ID=heartbeat-producer
KAFKA_CONSUMER_CLIENT_ID=heartbeat-consumer

PRODUCER_INTERVAL_SECONDS=1.0
CUSTOMER_COUNT=100

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=heartbeat_db
POSTGRES_USER=heartbeat_user
POSTGRES_PASSWORD=heartbeat_password

